{
  "name": "meu-netflix-clone",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "p-limit": "^2.3.0",
    "string-similarity": "^4.0.4"
  }
}
